# UC

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/xzt/uc/: AboutUCActivity.java  ActivityCollector.java  AdActivity.java  AdvanceSetActivity.java  BFHActivity.java  BaseActivity.java  BottomBar.java  BottomLayout.java  Download.java  DownloadListener.java  DownloadService.java  DownloadSetActivity.java  DownloadTask.java  Favorite.java  FavoriteAndHistoryActivity.java  FavoriteAndHistoryAdapter.java  FirstActivity.java  FontFragment.java  History.java  HistoryDatabase.java  HistoryFragment.java  LinkedList.java  LoginActivity.java  LoginHeader.java  MenuActivity.java  News.java  NewsAdapter.java  Node.java  SearchActivity.java  SecondActivity.java  SettingsActivity.java  SignIn.java  SignUp.java  SkinActivity.java  SpeedActivity.java  SplashActivity.java  SystemBrightManager.java  ThirdActivity.java  TitleLayout.java  UCActivity.java  (+13 more)
app/src/main/java/com/xzt/uc/DS/: Client.java  LinkedList.java  Node.java
app/src/main/res/anim/: left_to_right.xml  push_bottom_in.xml  push_bottom_out.xml  right_to_left.xml
app/src/main/res/drawable/: login_style.xml  shap_circle.xml  shape_blue_oval.xml  shape_circle.xml  shape_white_oval.xml
app/src/main/res/layout/: activity_about_uc.xml  activity_ad.xml  activity_bfh.xml  activity_first.xml  activity_second.xml  activity_speed.xml  activity_third.xml  activity_user_protocol.xml  advance_set_layout.xml  bottom.xml  bottom_bar_layout.xml  dialog1.xml  download_layout.xml  download_set_layout.xml  favorite_and_history_layout.xml  favorite_item.xml  favorite_layout.xml  history_item.xml  history_item_tag.xml  history_layout.xml  login_header.xml  login_layout.xml  menu_layout.xml  news_item.xml  search_layout.xml  settings_layout.xml  sign_in.xml  sign_up.xml  skin_layout.xml  tab01.xml  tab02.xml  tab03.xml  title_bar.xml  top.xml  uc_layout.xml  ucfrontpage_set_layout.xml  user_header.xml  user_settings.xml  webpage_scan_set_layout.xml  website_item.xml  (+1 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xzt/uc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
