
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#CCCCCC" />

    <Switch
        android:id="@+id/adswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="开关"
        android:textColor="#000"
        android:textSize="18sp"
        android:background="#fff"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="管理用户标示的广告"
        android:textSize="18dp"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_oval"
        android:gravity="center"
        android:text="没有已标识的广告，可在小说动漫站点对广告进行标注"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    //要把文本框修改成圆角的


</LinearLayout>
