<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70px"
    android:layout_gravity="bottom"
    android:background="#ffffff">
    <!--后退按钮-->
    <ImageButton
        android:id="@+id/btn_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/btn_backward"
        android:layout_weight="1"
        style="?android:attr/buttonBarButtonStyle"/>
    <!--android:background="#00000000"使按钮间没有间隙-->
    <!--前进按钮-->
    <ImageButton
        android:id="@+id/btn_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/btn_forward"
        android:layout_weight="1"
        style="?android:attr/buttonBarButtonStyle"/>
    <!--底部进入淡出按钮-->
    <ImageButton
        android:id="@+id/btn_slide_bottom_in_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/btn_slide_bottom_in_out"
        android:layout_weight="1"
        style="?android:attr/buttonBarButtonStyle"/>
    <!--页面切换按钮-->
    <ImageButton
        android:id="@+id/btn_page_switching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/btn_page_switching"
        android:layout_weight="1"
        style="?android:attr/buttonBarButtonStyle"/>
    <!--返回主页按钮-->
    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/btn_home"
        android:layout_weight="1"
        style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
