<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/webPageLinear"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="UC网页背景色预览"
        android:textSize="25sp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Aa"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#ffffff"/>
        <TextView
            android:text="Aa"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="#66FFCC"/>
        <TextView
            android:gravity="center"
            android:text="Aa"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#FF99CC"/>
        <TextView
            android:gravity="center"
            android:text="Aa"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#0099CC"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        >
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="经典白"
            />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:textSize="15sp"
            android:text="护眼绿"
            />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="稚气粉" />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="天际蓝"/>
    </LinearLayout>


</LinearLayout>