<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topL"

    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="vertical"
    android:background="@drawable/blue_two">
    <LinearLayout
        android:id="@+id/topL1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/blue_two">
        <ImageButton
            android:id="@+id/btnBackBDress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:src="@drawable/blue_triangle_three"/>
        <TextView
            android:id="@+id/title_nameDress"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="   个性装扮"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@drawable/blue_two"/>
        <TextView
            android:id="@+id/btnEditDress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="visible"
            android:drawableRight="@drawable/coat"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/topL2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/blue_two">
        <TextView
            android:id="@+id/text_wallpaper"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="主题壁纸"
            android:textSize="15sp"
            android:textColor="#80ffffff"
            android:background="@drawable/blue_two"/>
        <TextView
            android:id="@+id/text_webPage"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="网页背景色"
            android:textSize="15sp"
            android:textColor="#80ffffff"
            android:background="@drawable/blue_two"/>
        <TextView
            android:id="@+id/text_font"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体"
            android:textSize="15sp"
            android:textColor="#80ffffff"
            android:background="@drawable/blue_two"/>

    </LinearLayout>

</LinearLayout>


