<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/uc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--AppBarLayout是垂直方向上的LinearLayout，可以解决Toorbar被覆盖的问题-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <!--android:theme属性指定了一个ThemeOverlay.AppCompat.Dark.ActionBar主题，Toorbar也是这个主题-->
                    <!--app:contentScrim属性用于指定CollapsingToolbarLayout在驱于折叠状态以及折叠之后的背景色，
                        其实CollapsingToolbarLayout折叠之后就是一个普通的Toolbar,则其背景色为colorPrimary-->
                    <!--app:layout_scrollFlags给需要滑动的组件设置的属性，只不过之前是Toolbar,现在移到外面来了
                        scroll表示CollapsingToolbarLayout会随着内容详情的滚动一起滚动
                        exitUntilCollapsed表示当CollapsingToolbarLayout随着滚动完成折叠之后就保留在界面上，不再移出屏幕-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:orientation="vertical"
                            android:background="@drawable/main_page_background">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="115px">
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="100px"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp" >
                                <!--注意要使用layout_weight，须将layout_width置为0dp-->
                                <ImageView
                                    android:id="@+id/image_search"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/image_search" />
                                <ImageButton
                                    android:id="@+id/btn_search"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:hint="搜索或输入网址"
                                    android:layout_weight="10"
                                    android:background="@drawable/btn_search"/>
                                <Button
                                    android:id="@+id/btn_microphone"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_microphone"/>
                                <Button
                                    android:id="@+id/btn_camera"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_camera"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp">
                                <!--网址按钮-->
                                <ImageButton
                                    android:id="@+id/btn_website"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_website"
                                    style="?android:attr/buttonBarButtonStyle"/>
                                <!--小说按钮-->
                                <ImageButton
                                    android:id="@+id/btn_novel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_novel"
                                    style="?android:attr/buttonBarButtonStyle"/>
                                <!--视频按钮-->
                                <ImageButton
                                    android:id="@+id/btn_video"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_video"
                                    style="?android:attr/buttonBarButtonStyle"/>
                                <!--奇趣按钮-->
                                <ImageButton
                                    android:id="@+id/btn_interesting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_interesting"
                                    style="?android:attr/buttonBarButtonStyle"/>
                                <!--漫画按钮-->
                                <ImageButton
                                    android:id="@+id/btn_comics"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_comics"
                                    style="?android:attr/buttonBarButtonStyle"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:orientation="vertical"
                            android:background="@drawable/white_background">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                >
                                <!--新浪按钮-->
                                <ImageButton
                                    android:id="@+id/btn_sina"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_sina"
                                    style="?android:attr/buttonBarButtonStyle"/>
                                <!--百度按钮-->
                                <ImageButton
                                    android:id="@+id/btn_baidu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_baidu"
                                    style="?android:attr/buttonBarButtonStyle"/>
                                <!--微博按钮-->
                                <ImageButton
                                    android:id="@+id/btn_weibo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_weibo"
                                    style="?android:attr/buttonBarButtonStyle"/>
                                <!--二手车按钮-->
                                <ImageButton
                                    android:id="@+id/btn_guazi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_guazi"
                                    style="?android:attr/buttonBarButtonStyle"/>
                                <!--同城按钮-->
                                <ImageButton
                                    android:id="@+id/btn_58tongcheng"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_58tongcheng"
                                    style="?android:attr/buttonBarButtonStyle"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp">
                                <!--淘宝按钮-->
                                <ImageButton
                                    android:id="@+id/btn_taobao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_taobao"
                                    style="?android:attr/buttonBarButtonStyle"/>
                                <!--携程按钮-->
                                <ImageButton
                                    android:id="@+id/btn_ctrip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_ctrip"
                                    style="?android:attr/buttonBarButtonStyle"/>
                                <!--苏宁按钮-->
                                <ImageButton
                                    android:id="@+id/btn_suning"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_suning"
                                    style="?android:attr/buttonBarButtonStyle"/>
                                <!--优酷按钮-->
                                <ImageButton
                                    android:id="@+id/btn_youku"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_youku"
                                    style="?android:attr/buttonBarButtonStyle"/>
                                <!--酷站按钮-->
                                <ImageButton
                                    android:id="@+id/btn_kuzhan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_kuzhan"
                                    style="?android:attr/buttonBarButtonStyle"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="140px"
                        android:background="@drawable/title_background"
                        app:layout_collapseMode="pin"/>
                    <!--layout_collapseMode用于指定当前控件在CollapsingToolbarLayout折叠过程中的折叠模式，
                        parallax表示在折叠的过程中产生一定的错位偏移
                        pin表示在折叠的过程中位置始终保持不变-->
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
            <!--给需要滑动的组件(例如ToolBar）设置app:layout_scrollFlags=”scroll|enterAlways”属性
                    scroll表示当RecyclerView向上滚动时，Toorbar会跟着一起向上滚动并隐藏，
                    enterAlways表示当RecyclerView向下滚动时，Toorbar会跟着一起向下滚动并重新显示，
                    snap表示当Toorbar还没有完全隐藏或显示的时候，会根据当前滚动的距离，自动选择是隐藏还是显示-->



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                    <!--给滑动的组件(例如RecycleView）设置app:layout_behavior="@string/appbar_scrolling_view_behavior"属性
                        为了ToolBar可以滚动，CoordinatorLayout里面,放一个带有可滚动的View.比如放的是RecycleView
                        CoordinatorLayout包含的子视图中带有滚动属性的View需要设置app:layout_behavior属性。-->
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xzt.uc.BottomBar
            android:layout_width="match_parent"
            android:layout_height="70px">
        </com.xzt.uc.BottomBar>
    </LinearLayout>
</LinearLayout>
